{
  "manifest_version": 2,
  "code": "dependent_widget",
  "name": {
    "ru": "Зависимый список заявок"
  },
  "description": {
    "ru": "Показывает типы заявок в зависимости от выбранного департамента"
  },
  "version": "1.0.0",
  "placement": {
    "CRM_DEAL_DETAIL_ACTIVITY": {
      "handler": "https://your-domain.com/widget/index.html",
      "title": "Типы заявок"
    }
  },
  "auth": "Y",
  "scope": ["crm"]
}
